net.certware.feature.updatesite/plugins/com.instantiations.assist.eclipse.analysis_7.0.0.r36x201009141335/dtd/audit-violation-set.dtd

<!ELEMENT audit-violation-set (audit-rule*|audit-rule-group*|resource*|severity*)>
<!ATTLIST audit-violation-set title CDATA #REQUIRED>
<!ATTLIST audit-violation-set using CDATA #IMPLIED>
<!ATTLIST audit-violation-set resource-count-total CDATA #REQUIRED>
<!ATTLIST audit-violation-set severity-count-high CDATA #REQUIRED>
<!ATTLIST audit-violation-set severity-count-medium CDATA #REQUIRED>
<!ATTLIST audit-violation-set severity-count-low CDATA #REQUIRED>

<!ELEMENT audit-rule (audit-violation*)>
<!ATTLIST audit-rule name CDATA #REQUIRED>
<!ATTLIST audit-rule severity CDATA #REQUIRED>
<!ATTLIST audit-rule count CDATA #REQUIRED>
<!ATTLIST audit-rule id CDATA #REQUIRED>
<!ATTLIST audit-rule group-id CDATA #REQUIRED>

<!ELEMENT audit-rule-group (audit-violation*)>
<!ATTLIST audit-rule-group name CDATA #REQUIRED>
<!ATTLIST audit-rule-group count CDATA #REQUIRED>

<!ELEMENT resource (audit-violation*)>
<!ATTLIST resource path CDATA #REQUIRED>
<!ATTLIST resource count CDATA #REQUIRED>

<!ELEMENT severity (audit-violation*)>
<!ATTLIST severity name CDATA #REQUIRED>
<!ATTLIST severity value CDATA #REQUIRED>

<!ELEMENT audit-violation EMPTY>
<!ATTLIST audit-violation description CDATA #REQUIRED>
<!ATTLIST audit-violation recommendation CDATA #IMPLIED>
<!ATTLIST audit-violation resolved (auto|user) #IMPLIED>
<!ATTLIST audit-violation authors CDATA #IMPLIED>
<!ATTLIST audit-violation absolutePath CDATA #IMPLIED>
<!ATTLIST audit-violation file CDATA #IMPLIED>
<!ATTLIST audit-violation line CDATA #IMPLIED>
